{
  "appId": "com.macrosnap.app",
  "appName": "TallyBite",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "iosScheme": "https",
    "androidScheme": "https"
  },
  "plugins": {
    "Camera": {}
  }
}
